html,
body {
    margin: 0px;
    padding: 0px;
    background: #fff;
}

.fc {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.8);
    img {
        right: 19px;
        top: 24px;
        width: 45px;
        height: 63px;
        position: absolute;
    }
    .text {
        font-size: 17px;
        color: #eee;
        position: relative;
        margin-top: 67px;
        span {
            display: block;
            line-height: 30px;
            padding-left: 107px;
            text-align: left;
        }
    }
}
.m_25_17{
    margin: 25px auto 17px;
}
.redBtn {
    .styleRed{
        width:290px;
        height:40px;
        background:rgba(255,39,56,1);
        border-radius:2px;
        box-shadow:0px 2px 5px 0px rgba(255,39,56,0.45);
        text-align: center;
        line-height: 40px;
        font-size: 15px;
        color: #fff;
    }
    .styleRedCant{
        width:290px;
        height:40px;
        background:rgba(153,153,153,1);
        border-radius:2px;
        box-shadow:0px 2px 5px 0px rgba(153,153,153,0.45);
    }
    .am-button {
        border-radius: 2px;
        color: #fff;
        background: #FF2738 !important;
        border: 0px solid #FF2738 !important;
    }
    .cantClick {
        border-radius: 2px;
        color: #fff;
        background: RGBA(153, 153, 153, 1) !important;
        border: 0px solid RGBA(153, 153, 153, 1) !important;
    }
}

.w_100 {
    width: 100%;
}

.selectTabsBox {
    text-align: center;
    margin: 0 auto 15px;
    p {
        margin: 0px;
        display: inline-block;
        padding: 0px 45px 8px;
        color: RGBA(51, 51, 51, 1);
        font-size: 18px;
        font-family: SourceHanSansCN-Regular;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 23px;
        span {
            position: relative;
            transition: all 0.5s;
            display: inline-block;
        }
        span::after {
            background: rgba(255, 255, 255, 1);
            content: "";
            position: absolute;
            bottom: -8px;
            height: 2px;
            display: block;
            width: 100%;
            transition: all 0.5s;
        }
    }
    .active {
        color: rgba(255, 39, 56, 1) !important;
    }
    .active::after {
        background: rgba(255, 39, 56, 1);
        content: "";
        position: absolute;
        bottom: -8px;
        height: 2px;
        display: block;
        width: 100%;
    }
}

.selectContent {
    width: 100%;
    .am-input-label {
        width: 53px !important;
    }
    
    .am-list-item,
    .am-input-item {
        height: 55px !important;
    }
    .am-list-body::before {
        height: 0px !important;
    }
    .yzmInput{
        .am-input-error-extra{
            margin-right: 95px;
        }
    }
    .readMe{
        font-size:13px;
font-family:SourceHanSansCN-Regular;
font-weight:400;
color:rgba(153,153,153,1);
line-height:23px;
text-align: center;
margin-bottom: 43px;
    }
    .regBox {
        padding: 0px 25px;
    }
    .loginBox {
        padding: 0px 25px;
    }
    .getYZM {
        font-size: 12px;
        color: RGBA(255, 39, 56, 1);
        padding: 9px 0px;
        border: 1PX solid RGBA(255, 39, 56, 1);
        width: 84px;
        text-align: center;
        position: absolute;
        top: 12px;
        right: 15px;
    }
    .cantGet {
        border: 1PX solid #CCCCCC;
        color: #CCCCCC;
    }
}

.invite-page {
    width: 100%;
    height: 100%;
    position: relative;
    .red_title {
        font-size: 24px;
        font-family: HiraginoSansGB-W6;
        font-weight: bold;
        color: rgba(255, 39, 56, 1);
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 45px;
    }
}