html,body{
    margin: 0px;
    padding: 0px; 
}

.testClass{
    width: 100%;
    height: 100%;
    img{
        width: 10rem;
    }
}


.card-page{
    .am-wingblank.am-wingblank-lg{
        margin: 0px;
        width: 375px;
        height: 200px;
        touch-action: none;
        .am-carousel-wrap{
            margin-bottom: 30px;
        }
        .am-carousel-wrap-dot>span{
            width: 5px;
            height: 5px;
        }
        .am-carousel-wrap-dot-active{
            color: #fff;
        }
    }
}